
INSERT INTO `category` (`id`, `slug`, `name`, `available`, `created_at`, `updated_at`) VALUES
	(1, 'moba', 'MOBA', 1, '2020-07-15 09:27:22', '2020-07-15 09:27:22'),
	(2, 'fps', 'FPS', 1, '2020-07-15 09:27:51', '2020-07-15 09:27:51'),
	(3, 'tps', 'TPS', 1, '2020-07-15 09:27:59', '2020-07-15 09:27:59'),
	(4, 'party', 'Party', 1, '2020-07-15 09:28:06', '2020-07-15 09:28:06'),
	(5, 'survival', 'Survival', 1, '2020-07-15 09:28:19', '2020-07-15 09:28:19'),
	(6, 'platformer', 'Platformer', 1, '2020-07-15 09:28:28', '2020-07-15 09:28:28'),
	(7, 'racing', 'Racing', 1, '2020-07-15 09:28:42', '2020-07-15 09:28:42'),
	(8, 'rts', 'RTS', 1, '2020-07-15 11:29:19', '2020-07-15 11:29:19'),
	(9, 'sport', 'Sport', 0, '2020-07-15 13:39:19', '2020-07-15 13:41:52');

INSERT INTO `game` (`id`, `category_id`, `name`, `slug`, `available`, `created_at`, `updated_at`) VALUES
	(1, 1, 'League of Legends', 'league-of-legends', 1, '2020-07-15 09:33:47', '2020-07-15 09:33:47'),
	(2, 2, 'Counter Strike: Global Offensive', 'counter-strike-global-offensive', 1, '2020-07-15 09:37:20', '2020-07-15 09:47:01'),
	(3, 4, 'Skribblio', 'skribblio', 1, '2020-07-15 09:37:55', '2020-07-15 09:47:38'),
	(4, 2, 'Call of Duty: Warzone', 'call-of-duty-warzone', 1, '2020-07-15 09:39:44', '2020-07-15 09:48:24'),
	(5, 5, 'Minecraft', 'minecraft', 1, '2020-07-15 09:39:57', '2020-07-15 09:48:57'),
	(6, 6, 'Terraria', 'terraria', 1, '2020-07-15 09:42:49', '2020-07-15 09:49:53'),
	(7, 5, 'Dying Light', 'dying-light', 1, '2020-07-15 09:44:30', '2020-07-15 09:50:17'),
	(8, 7, 'Assetto Corsa', 'assetto-corsa', 1, '2020-07-15 09:51:47', '2020-07-15 10:07:38'),
	(9, 7, 'The Crew', 'the-crew', 1, '2020-07-15 10:08:57', '2020-07-15 10:08:57'),
	(10, 4, 'Pummel Party', 'pummel-party', 1, '2020-07-15 10:09:39', '2020-07-15 10:09:39'),
	(11, 5, 'The Forest', 'the-forest', 1, '2020-07-15 10:10:02', '2020-07-15 10:10:02'),
	(12, 8, 'Homeworld Remastered', 'homeworld-remastered', 1, '2020-07-15 10:10:09', '2020-07-15 11:30:50'),
	(13, 3, 'Grand Theft Auto: Online', 'grand-theft-auto-online', 1, '2020-07-15 10:10:45', '2020-07-15 10:10:45'),
	(14, 3, 'Red Dead Redemption Online', 'red-dead-redemption-online', 1, '2020-07-15 11:37:18', '2020-07-15 11:37:18'),
	(15, 3, 'Fortnite', 'fortnite', 0, '2020-07-15 12:15:46', '2020-07-15 12:15:46'),
	(16, 9, 'FIFA21', 'fifa21', 0, '2020-07-15 13:39:58', '2020-07-15 13:41:04');

INSERT INTO `room` (`id`, `game_id`, `slug`, `is_private`, `available`, `created_at`, `updated_at`) VALUES
	(1, NULL, NULL, NULL, 1, '2020-07-16 12:20:10', '2020-07-16 12:20:10'),
	(2, 3, NULL, 1, 1, '2020-07-16 12:31:46', '2020-07-16 12:31:46'),
	(3, 3, NULL, 1, 1, '2020-07-16 12:33:06', '2020-07-16 12:33:06');

INSERT INTO `user` (`id`, `room_id`, `user_name`, `roles`, `password`, `email`, `slug`, `available`, `stats`, `created_at`, `updated_at`) VALUES
	(1, NULL, 'ChonHTailor', '["User"]', '$argon2id$v=19$m=65536,t=4,p=1$yfOTBO4vx5jiBiFs2H9KUw$EuTSgtjzF0cALvcD5chcCzrcarOgxm+gdv4sTtNMUpc', 'chon.h.tailor@gmail.com', 'chonhtailor', 1, NULL, '2020-07-16 11:05:27', '2020-07-16 11:28:10'),
	(2, NULL, 'ifuckedyourmother69', '["User"]', '$argon2id$v=19$m=65536,t=4,p=1$rVk67fvG8p3R91AgeDG/RQ$yDFHZHEb9ojjV+yRpqPTpJfaScfQPYp6Cn2295Xrks0', 'noobmaster@gmail.com', 'ifuckedyourmother69', 0, NULL, '2020-07-16 11:06:21', '2020-07-16 11:20:33'),
	(3, NULL, 'Jacint1990', '["User"]', '$argon2id$v=19$m=65536,t=4,p=1$K1QlqA4miZNf1Y/DuRzv/A$PSTVKn5KO/0huxhL8mfY4CwdssDPF7ZXJLnXweyLmnA', 'jacint9876543210@gmail.com', 'jacint1990', 1, NULL, '2020-07-16 11:06:55', '2020-07-16 11:06:55'),
	(4, NULL, 'Mindegy', '["User"]', '$argon2id$v=19$m=65536,t=4,p=1$R/XAKQ/hs6JrMxe7rHKDFg$wI2EN4u7hm/Y9hdKkNbDpRVy/3BdUnzr1tGMyV2mbis', 'faabi@gmail.com', 'mindegy', 1, NULL, '2020-07-16 11:07:22', '2020-07-16 11:07:22');
	